# TestServiceAPI

./: application.properties  config.properties  pom.xml
src/main/java/com/restapi/demo/: RestAPIApplication.java
src/main/java/com/restapi/demo/api/: RestApiController.java
src/main/java/com/restapi/demo/model/: grades.java
src/main/java/com/restapi/demo/service/: RestaurantService.java
